/*
	파일명 HumanRelation.cpp
	제작자 이진혁

	내용 {
		또래상담부에서 진행하는 "당신의 대인관계는 어떠한가?"라는
		상담을 진행할 때 결과를 쉽게 해결할 수 있도록 프로그램을
		만들어보았다.

		특이사항 {
			대인관계 테스트, 외모로 보는 성격검사 총 두 가지를 맡았는데,
			대부분 외모로 보는 성격검사를 보고 대인관계 테스트를
			거의 하지 않아서 코드를 쓰는 일이 없었다.
		}
	}
*/

#include <stdio.h>

int main() {
	int score[9] = { 0, };
	char str[40][20] = { {"자신감이 있다."}, {"꾀가 많다."}, {"강인하다."}, {"쾌활하지 않다."}, {"마음이 약하다."}, {"다툼을 피한다."}, {"인정이 많다."}, {"명량하다."}, {"추진력이 있다."}, {"자기 자랑을 잘한다."}, {"냉철하다."}, {"붙임성이 없다."}, {"수줍음이 있다."}, {"고분고분하다."}, {"다정다감하다."}, {"붙임성이 있다."}, {"고집이 세다."}, {"자존심이 강하다."}, {"독하다."}, {"비사교적이다."}, {"온순하다."}, {"단순하다."}, {"관대하다."}, {"열성적이다."}, {"지배적이다."}, {"치밀하다."}, {"무뚝뚝하다."}, {"고립되어 있다."}, {"조심성이 많다."}, {"겸손하다."}, {"부드럽다."}, {"사교적이다."}, {"자기주장이 강하다."}, {"계산적이다."}, {"따뜻함이 부족하다."}, {"재치가 부족하다."}, {"추진력이 부족하다."}, {"솔직하다."}, {"친절하다."}, {"활달하다."} };
	int n = 0;
	for (int i = 1; i <= 40; i++) {
		printf("%d. %s : ", i, str[i-1]);
		scanf("%d", &n);
		score[(i-1) % 8] += n;
	}
	printf("--------\n");
	printf("| 결과 |\n");
	printf("------------------\n");
	printf("| 지배형 : %2d점 |\n", score[0]);
	printf("| 실리형 : %2d점 |\n", score[1]);
	printf("| 냉담형 : %2d점 |\n", score[2]);
	printf("| 고립형 : %2d점 |\n", score[3]);
	printf("| 복종형 : %2d점 |\n", score[4]);
	printf("| 순박형 : %2d점 |\n", score[5]);
	printf("| 친화형 : %2d점 |\n", score[6]);
	printf("| 사교형 : %2d점 |\n", score[7]);
	printf("------------------\n");

	return 0;
}